
T397C 000:302 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T397C 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T397C 000:302 Logging started @ 2021-03-27 22:00 (0001ms, 0271ms total)
T397C 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T397C 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T397C 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T397C 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\86188\Desktop\C8T6¹¤³ÌÄ£°å\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T397C 000:578 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0552ms total)
T397C 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T397C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T397C 000:588 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T397C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T397C 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T397C 000:624 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T397C 000:630 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T397C 000:634 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T397C 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T397C 000:657 JLINK_SetSpeed(20000) (0000ms, 0553ms total)
T397C 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0607ms total)
T397C 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T397C 000:711 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T397C 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T397C 000:715 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T397C 000:716 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T397C 000:717 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T397C 000:718 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T397C 000:718 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T397C 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T397C 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T397C 000:720 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T397C 000:721 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T397C 000:722 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T397C 000:723 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T397C 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T397C 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T397C 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0634ms total)
T397C 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T397C 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T397C 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T397C 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T397C 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T397C 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T397C 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T397C 000:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T397C 000:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T397C 000:802 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T397C 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0636ms total)
T397C 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T397C 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T397C 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T397C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T397C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T397C 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T397C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T397C 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0650ms total)
T397C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T397C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T397C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T397C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T397C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T397C 000:837 JLINK_Go() (0002ms, 0653ms total)
T397C 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T397C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T397C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T397C 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T397C 000:842 JLINK_Go() (0002ms, 0655ms total)
T397C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T397C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T397C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T397C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T397C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T397C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0655ms total)
T397C 000:919 JLINK_Go() (0002ms, 0657ms total)
T397C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T397C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T397C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T397C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T397C 000:925 JLINK_Go() (0002ms, 0659ms total)
T397C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T397C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T397C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T397C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T397C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T397C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T397C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T397C 000:953 JLINK_Go() (0002ms, 0661ms total)
T397C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T397C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0662ms total)
T397C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T397C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T397C 000:959 JLINK_Go() (0001ms, 0663ms total)
T397C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T397C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T397C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T397C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T397C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T397C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T397C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T397C 000:988 JLINK_Go() (0002ms, 0665ms total)
T397C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T397C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T397C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T397C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T397C 001:057 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T397C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T397C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0671ms total)
T397C 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0673ms total)
T397C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T397C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T397C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T397C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T397C 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 89 01 00 08 91 03 00 08 51 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0685ms total)
T397C 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T397C 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T397C 001:083 JLINK_Go() (0002ms, 0688ms total)
T397C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T397C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T397C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T397C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T397C 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T397C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T397C 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 E1 00 E0 02 49 01 43 02 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T397C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T397C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0701ms total)
T397C 001:134 JLINK_Go() (0001ms, 0702ms total)
T397C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T397C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T397C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T397C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T397C 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T397C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T397C 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 89 08 43 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T397C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T397C 001:185 JLINK_Go() (0002ms, 0717ms total)
T397C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T397C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T397C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T397C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T397C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T397C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T397C 001:210 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T397C 001:210 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0717ms total)
T397C 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T397C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T397C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T397C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T397C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T397C 001:211 JLINK_Go() (0002ms, 0720ms total)
T397C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T397C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T397C 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T397C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T397C 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T397C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0724ms total)
T397C 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0727ms total)
T397C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T397C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T397C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T397C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T397C 001:291 JLINK_Go() (0002ms, 0729ms total)
T397C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T397C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T397C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T397C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T397C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T397C 001:328 JLINK_ReadReg(R0)  returns 0x6A2C73EE (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T397C 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0729ms total)
T397C 001:329 JLINK_Go() (0003ms, 0732ms total)
T397C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T397C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T397C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T397C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T397C 001:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0732ms total)
T397C 001:407 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0734ms total)
T397C 001:407  (0002ms, 0734ms total)
T397C 001:407 Closed (0002ms, 0734ms total)
